Jun 11 07:38:42.199 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Jun 11 07:38:42.199 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 51977.
Jun 11 07:38:42.210 HYPERVISOR: exec_cmd: hypervisor version 
Jun 11 07:38:42.211 HYPERVISOR: exec_cmd: hypervisor working_dir /home/iut45/Etudiants/o22401110/GNS3/projects/sae/project-files/dynamips 
Jun 11 07:38:42.211 GENERAL: working_dir=/home/iut45/Etudiants/o22401110/GNS3/projects/sae/project-files/dynamips
Jun 11 07:38:42.212 HYPERVISOR: exec_cmd: ethsw create LANC 
Jun 11 07:38:45.077 HYPERVISOR: exec_cmd: nio create_udp udp-9aa858b3-6509-4635-ba92-691c0c7a128f 10033 127.0.0.1 10032 
Jun 11 07:38:45.077 HYPERVISOR: exec_cmd: ethsw add_nio LANC udp-9aa858b3-6509-4635-ba92-691c0c7a128f 
Jun 11 07:38:45.081 HYPERVISOR: exec_cmd: ethsw set_access_port LANC udp-9aa858b3-6509-4635-ba92-691c0c7a128f 1 
Jun 11 07:38:45.181 HYPERVISOR: exec_cmd: nio create_udp udp-bd1c96f0-e8f0-4d16-980d-aec1b6791edb 10035 127.0.0.1 10034 
Jun 11 07:38:45.181 HYPERVISOR: exec_cmd: ethsw add_nio LANC udp-bd1c96f0-e8f0-4d16-980d-aec1b6791edb 
Jun 11 07:38:45.201 HYPERVISOR: exec_cmd: ethsw set_access_port LANC udp-bd1c96f0-e8f0-4d16-980d-aec1b6791edb 1 
Jun 11 07:38:46.369 HYPERVISOR: exec_cmd: nio create_udp udp-731c14da-f571-4642-bf41-8eab2d7618f9 10061 127.0.0.1 10060 
Jun 11 07:38:46.370 HYPERVISOR: exec_cmd: ethsw add_nio LANC udp-731c14da-f571-4642-bf41-8eab2d7618f9 
Jun 11 07:38:46.387 HYPERVISOR: exec_cmd: ethsw set_access_port LANC udp-731c14da-f571-4642-bf41-8eab2d7618f9 1 
Jun 11 08:20:18.825 HYPERVISOR: exec_cmd: ethsw delete LANC 
Jun 11 08:20:18.903 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 11 08:20:19.397 HYPERVISOR: Stopped.
Jun 11 08:20:19.397 GENERAL: reset done.
