May 23 09:14:58.323 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
May 23 09:14:58.323 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 38777.
May 23 09:14:58.326 HYPERVISOR: exec_cmd: hypervisor version 
May 23 09:14:58.328 HYPERVISOR: exec_cmd: hypervisor working_dir /home/iut45/Etudiants/o22401110/SAE/SAE RESEAU/sae/project-files/dynamips 
May 23 09:14:58.328 GENERAL: working_dir=/home/iut45/Etudiants/o22401110/SAE/SAE RESEAU/sae/project-files/dynamips
May 23 09:14:58.328 HYPERVISOR: exec_cmd: hypervisor working_dir /home/iut45/Etudiants/o22401110/SAE/SAE RESEAU/sae/project-files/dynamips/d0d7de94-ed1e-4373-8fe5-3b3fd90f3d50 
May 23 09:14:58.328 GENERAL: working_dir=/home/iut45/Etudiants/o22401110/SAE/SAE RESEAU/sae/project-files/dynamips/d0d7de94-ed1e-4373-8fe5-3b3fd90f3d50
May 23 09:14:58.328 HYPERVISOR: exec_cmd: vm create R1 3 c3600 
May 23 09:14:58.332 VM: VM R1 created.
May 23 09:14:58.334 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5002 
May 23 09:14:58.334 HYPERVISOR: exec_cmd: c3600 get_mac_addr R1 
May 23 09:14:58.334 HYPERVISOR: exec_cmd: vm set_ios R1 /home/iut45/Etudiants/o22401110/GNS3/images/IOS/c3640-ik9o3s-mz.124-25c.image 
May 23 09:14:58.337 HYPERVISOR: exec_cmd: vm get_status R1 
May 23 09:14:58.337 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60693818 
May 23 09:14:58.339 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
May 23 09:14:58.343 HYPERVISOR: exec_cmd: vm get_status R1 
May 23 09:14:58.343 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 NM-4E 
May 23 09:14:58.411 HYPERVISOR: exec_cmd: vm set_ios R1 /home/iut45/Etudiants/o22401110/GNS3/images/IOS/c3640-ik9o3s-mz.124-25c.image 
May 23 09:15:08.844 HYPERVISOR: exec_cmd: vm set_ios R1 /home/iut45/Etudiants/o22401110/GNS3/images/IOS/c3640-ik9o3s-mz.124-25c.image 
May 23 09:15:08.847 HYPERVISOR: exec_cmd: vm rename R1 Developpement 
May 23 09:15:08.939 HYPERVISOR: exec_cmd: vm set_ios Developpement /home/iut45/Etudiants/o22401110/GNS3/images/IOS/c3640-ik9o3s-mz.124-25c.image 
May 23 09:15:10.283 HYPERVISOR: exec_cmd: vm set_ios Developpement /home/iut45/Etudiants/o22401110/GNS3/images/IOS/c3640-ik9o3s-mz.124-25c.image 
May 23 09:15:36.139 HYPERVISOR: exec_cmd: vm set_ios Developpement /home/iut45/Etudiants/o22401110/GNS3/images/IOS/c3640-ik9o3s-mz.124-25c.image 
May 23 09:15:39.198 HYPERVISOR: exec_cmd: vm set_ios Developpement /home/iut45/Etudiants/o22401110/GNS3/images/IOS/c3640-ik9o3s-mz.124-25c.image 
May 23 09:15:40.338 HYPERVISOR: exec_cmd: vm set_ios Developpement /home/iut45/Etudiants/o22401110/GNS3/images/IOS/c3640-ik9o3s-mz.124-25c.image 
May 23 09:15:41.356 HYPERVISOR: exec_cmd: vm set_ios Developpement /home/iut45/Etudiants/o22401110/GNS3/images/IOS/c3640-ik9o3s-mz.124-25c.image 
May 23 09:15:50.335 HYPERVISOR: exec_cmd: nio create_udp udp-56eec4e9-bcf6-46f7-b651-13570fb8fb91 10002 127.0.0.1 10003 
May 23 09:15:50.561 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Developpement 0 0 udp-56eec4e9-bcf6-46f7-b651-13570fb8fb91 
May 23 09:15:50.564 HYPERVISOR: exec_cmd: vm get_status Developpement 
May 23 09:15:57.659 HYPERVISOR: exec_cmd: vm set_ios Developpement /home/iut45/Etudiants/o22401110/GNS3/images/IOS/c3640-ik9o3s-mz.124-25c.image 
May 23 09:16:01.384 HYPERVISOR: exec_cmd: nio create_udp udp-7d8e6f5f-ec42-4c06-bedf-5a6865d76001 10014 127.0.0.1 10015 
May 23 09:16:01.388 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Developpement 0 1 udp-7d8e6f5f-ec42-4c06-bedf-5a6865d76001 
May 23 09:16:01.390 HYPERVISOR: exec_cmd: vm get_status Developpement 
May 23 09:16:02.866 HYPERVISOR: exec_cmd: vm set_ios Developpement /home/iut45/Etudiants/o22401110/GNS3/images/IOS/c3640-ik9o3s-mz.124-25c.image 
May 23 09:16:29.875 HYPERVISOR: exec_cmd: nio create_udp udp-7d5fad37-671e-40f5-b94c-16a109951df5 10020 127.0.0.1 10021 
May 23 09:16:29.879 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Developpement 0 2 udp-7d5fad37-671e-40f5-b94c-16a109951df5 
May 23 09:16:29.882 HYPERVISOR: exec_cmd: vm get_status Developpement 
May 23 09:18:26.729 HYPERVISOR: exec_cmd: nio create_udp udp-5a3a57f4-c59c-4b59-ace1-f249c3d702dd 10040 127.0.0.1 10041 
May 23 09:18:26.733 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Developpement 0 3 udp-5a3a57f4-c59c-4b59-ace1-f249c3d702dd 
May 23 09:18:26.735 HYPERVISOR: exec_cmd: vm get_status Developpement 
May 23 09:28:24.540 HYPERVISOR: exec_cmd: vm set_ios Developpement /home/iut45/Etudiants/o22401110/GNS3/images/IOS/c3640-ik9o3s-mz.124-25c.image 
May 23 09:28:31.657 HYPERVISOR: exec_cmd: vm set_ios Developpement /home/iut45/Etudiants/o22401110/GNS3/images/IOS/c3640-ik9o3s-mz.124-25c.image 
May 23 09:28:32.449 HYPERVISOR: exec_cmd: vm set_ios Developpement /home/iut45/Etudiants/o22401110/GNS3/images/IOS/c3640-ik9o3s-mz.124-25c.image 
May 23 09:28:32.759 HYPERVISOR: exec_cmd: vm set_ios Developpement /home/iut45/Etudiants/o22401110/GNS3/images/IOS/c3640-ik9o3s-mz.124-25c.image 
May 23 09:42:21.958 HYPERVISOR: exec_cmd: vm set_ios Developpement /home/iut45/Etudiants/o22401110/GNS3/images/IOS/c3640-ik9o3s-mz.124-25c.image 
May 23 09:42:56.446 HYPERVISOR: exec_cmd: vm get_status Developpement 
May 23 09:42:56.446 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding Developpement 0 3 
May 23 09:42:56.450 HYPERVISOR: exec_cmd: nio delete udp-5a3a57f4-c59c-4b59-ace1-f249c3d702dd 
May 23 09:42:58.208 HYPERVISOR: exec_cmd: vm get_status Developpement 
May 23 09:42:58.208 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding Developpement 0 1 
May 23 09:42:58.213 HYPERVISOR: exec_cmd: nio delete udp-7d8e6f5f-ec42-4c06-bedf-5a6865d76001 
May 23 09:43:20.365 HYPERVISOR: exec_cmd: vm get_status Developpement 
May 23 09:43:20.365 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding Developpement 0 0 
May 23 09:43:20.369 HYPERVISOR: exec_cmd: nio delete udp-56eec4e9-bcf6-46f7-b651-13570fb8fb91 
May 23 09:43:23.105 HYPERVISOR: exec_cmd: vm get_status Developpement 
May 23 09:43:23.105 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding Developpement 0 2 
May 23 09:43:23.108 HYPERVISOR: exec_cmd: nio delete udp-7d5fad37-671e-40f5-b94c-16a109951df5 
May 23 09:43:38.330 HYPERVISOR: exec_cmd: nio create_udp udp-a770fa54-4a3c-4116-9dd3-f28b0a7f773f 10002 127.0.0.1 10003 
May 23 09:43:38.332 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Developpement 0 0 udp-a770fa54-4a3c-4116-9dd3-f28b0a7f773f 
May 23 09:43:38.334 HYPERVISOR: exec_cmd: vm get_status Developpement 
May 23 09:43:50.688 HYPERVISOR: exec_cmd: nio create_udp udp-d2c1c4c8-91c4-4138-9782-f0d3031dd9c2 10014 127.0.0.1 10015 
May 23 09:43:50.691 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Developpement 0 1 udp-d2c1c4c8-91c4-4138-9782-f0d3031dd9c2 
May 23 09:43:50.693 HYPERVISOR: exec_cmd: vm get_status Developpement 
May 23 09:44:14.718 HYPERVISOR: exec_cmd: vm set_ios Developpement /home/iut45/Etudiants/o22401110/GNS3/images/IOS/c3640-ik9o3s-mz.124-25c.image 
May 23 09:44:30.813 HYPERVISOR: exec_cmd: vm get_status Developpement 
May 23 09:44:30.814 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding Developpement 0 1 
May 23 09:44:30.817 HYPERVISOR: exec_cmd: nio delete udp-d2c1c4c8-91c4-4138-9782-f0d3031dd9c2 
May 23 09:44:33.041 HYPERVISOR: exec_cmd: vm get_status Developpement 
May 23 09:44:33.041 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding Developpement 0 0 
May 23 09:44:33.045 HYPERVISOR: exec_cmd: nio delete udp-a770fa54-4a3c-4116-9dd3-f28b0a7f773f 
May 23 09:44:39.960 HYPERVISOR: exec_cmd: nio create_udp udp-9fbbccca-81a0-4749-b3c2-9aebcbf724c7 10008 127.0.0.1 10009 
May 23 09:44:39.963 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Developpement 0 0 udp-9fbbccca-81a0-4749-b3c2-9aebcbf724c7 
May 23 09:44:39.965 HYPERVISOR: exec_cmd: vm get_status Developpement 
May 23 09:44:57.380 HYPERVISOR: exec_cmd: nio create_udp udp-6574935f-4820-4545-ac7d-439addb60c74 10020 127.0.0.1 10021 
May 23 09:44:57.382 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Developpement 0 3 udp-6574935f-4820-4545-ac7d-439addb60c74 
May 23 09:44:57.385 HYPERVISOR: exec_cmd: vm get_status Developpement 
May 23 09:45:02.711 HYPERVISOR: exec_cmd: nio create_udp udp-a177193f-8eb6-42d3-95ca-5647e06a4df4 10026 127.0.0.1 10027 
May 23 09:45:02.714 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Developpement 0 1 udp-a177193f-8eb6-42d3-95ca-5647e06a4df4 
May 23 09:45:02.717 HYPERVISOR: exec_cmd: vm get_status Developpement 
May 23 09:45:41.878 HYPERVISOR: exec_cmd: nio create_udp udp-20098635-60e2-4c3f-92bb-13950f3cedca 10038 127.0.0.1 10039 
May 23 09:45:41.880 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Developpement 0 2 udp-20098635-60e2-4c3f-92bb-13950f3cedca 
May 23 09:45:41.882 HYPERVISOR: exec_cmd: vm get_status Developpement 
May 23 09:59:24.114 HYPERVISOR: exec_cmd: vm get_status Developpement 
May 23 09:59:24.114 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding Developpement 0 1 
May 23 09:59:24.115 HYPERVISOR: exec_cmd: nio delete udp-a177193f-8eb6-42d3-95ca-5647e06a4df4 
May 23 09:59:29.234 HYPERVISOR: exec_cmd: vm get_status Developpement 
May 23 09:59:29.234 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding Developpement 0 2 
May 23 09:59:29.235 HYPERVISOR: exec_cmd: nio delete udp-20098635-60e2-4c3f-92bb-13950f3cedca 
May 23 10:07:17.659 HYPERVISOR: exec_cmd: nio create_udp udp-2262df36-75a0-459d-9866-3c93e16fe92f 10034 127.0.0.1 10035 
May 23 10:07:17.661 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Developpement 0 1 udp-2262df36-75a0-459d-9866-3c93e16fe92f 
May 23 10:07:17.663 HYPERVISOR: exec_cmd: vm get_status Developpement 
