Jun 14 02:37:31.807 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Jun 14 02:37:31.807 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49237.
Jun 14 02:37:31.813 HYPERVISOR: exec_cmd: hypervisor version 
Jun 14 02:37:31.813 HYPERVISOR: exec_cmd: hypervisor working_dir /media/maelyss/3047-9409/Ecole/BUT 1/S2/Période 2/SAE/SAÉ 2.03 - Installation de services réseau/SAE-Reseau/project-files/dynamips 
Jun 14 02:37:31.813 GENERAL: working_dir=/media/maelyss/3047-9409/Ecole/BUT 1/S2/Période 2/SAE/SAÉ 2.03 - Installation de services réseau/SAE-Reseau/project-files/dynamips
Jun 14 02:37:31.814 HYPERVISOR: exec_cmd: ethsw create LANL 
Jun 14 02:37:32.639 HYPERVISOR: exec_cmd: nio create_udp udp-6d893a0f-c6b0-454a-9fd6-bb56a185b086 10001 127.0.0.1 10000 
Jun 14 02:37:32.639 HYPERVISOR: exec_cmd: ethsw add_nio LANL udp-6d893a0f-c6b0-454a-9fd6-bb56a185b086 
Jun 14 02:37:32.653 HYPERVISOR: exec_cmd: ethsw set_access_port LANL udp-6d893a0f-c6b0-454a-9fd6-bb56a185b086 1 
Jun 14 02:37:36.562 HYPERVISOR: exec_cmd: nio create_udp udp-5046bcc5-db69-4135-9edc-fc007c6815a0 10033 127.0.0.1 10032 
Jun 14 02:37:36.562 HYPERVISOR: exec_cmd: ethsw add_nio LANL udp-5046bcc5-db69-4135-9edc-fc007c6815a0 
Jun 14 02:37:36.564 HYPERVISOR: exec_cmd: ethsw set_access_port LANL udp-5046bcc5-db69-4135-9edc-fc007c6815a0 1 
Jun 14 02:37:36.864 HYPERVISOR: exec_cmd: nio create_udp udp-ed88a372-6bcc-41e2-922d-66d92967c6e5 10035 127.0.0.1 10034 
Jun 14 02:37:36.865 HYPERVISOR: exec_cmd: ethsw add_nio LANL udp-ed88a372-6bcc-41e2-922d-66d92967c6e5 
Jun 14 02:37:36.866 HYPERVISOR: exec_cmd: ethsw set_access_port LANL udp-ed88a372-6bcc-41e2-922d-66d92967c6e5 1 
