Jun 14 02:37:31.520 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Jun 14 02:37:31.520 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 40543.
Jun 14 02:37:31.526 HYPERVISOR: exec_cmd: hypervisor version 
Jun 14 02:37:31.527 HYPERVISOR: exec_cmd: hypervisor working_dir /media/maelyss/3047-9409/Ecole/BUT 1/S2/Période 2/SAE/SAÉ 2.03 - Installation de services réseau/SAE-Reseau/project-files/dynamips 
Jun 14 02:37:31.527 GENERAL: working_dir=/media/maelyss/3047-9409/Ecole/BUT 1/S2/Période 2/SAE/SAÉ 2.03 - Installation de services réseau/SAE-Reseau/project-files/dynamips
Jun 14 02:37:31.527 HYPERVISOR: exec_cmd: hypervisor working_dir /media/maelyss/3047-9409/Ecole/BUT 1/S2/Période 2/SAE/SAÉ 2.03 - Installation de services réseau/SAE-Reseau/project-files/dynamips/9fdf4014-27b0-40f1-be14-47d42d7cbfb6 
Jun 14 02:37:31.527 GENERAL: working_dir=/media/maelyss/3047-9409/Ecole/BUT 1/S2/Période 2/SAE/SAÉ 2.03 - Installation de services réseau/SAE-Reseau/project-files/dynamips/9fdf4014-27b0-40f1-be14-47d42d7cbfb6
Jun 14 02:37:31.527 HYPERVISOR: exec_cmd: vm create Recherche 4 c3600 
Jun 14 02:37:31.527 VM: VM Recherche created.
Jun 14 02:37:31.527 HYPERVISOR: exec_cmd: vm set_con_tcp_port Recherche 5035 
Jun 14 02:37:31.528 HYPERVISOR: exec_cmd: c3600 get_mac_addr Recherche 
Jun 14 02:37:31.528 HYPERVISOR: exec_cmd: vm get_status Recherche 
Jun 14 02:37:31.528 HYPERVISOR: exec_cmd: vm set_idle_pc Recherche 0x60693818 
Jun 14 02:37:31.528 HYPERVISOR: exec_cmd: vm set_ios Recherche /home/maelyss/GNS3/images/IOS/c3640-ik9o3s-mz.124-25c.image 
Jun 14 02:37:31.529 HYPERVISOR: exec_cmd: c3600 set_mac_addr Recherche cc04.7db3.0000 
Jun 14 02:37:31.529 HYPERVISOR: exec_cmd: vm set_nvram Recherche 256 
Jun 14 02:37:31.529 HYPERVISOR: exec_cmd: vm get_status Recherche 
Jun 14 02:37:31.529 HYPERVISOR: exec_cmd: vm slot_add_binding Recherche 0 0 NM-4E 
Jun 14 02:37:34.836 HYPERVISOR: exec_cmd: nio create_udp udp-a6b806b7-0ee8-44b7-8d29-f7d60409f45d 10022 127.0.0.1 10023 
Jun 14 02:37:35.046 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Recherche 0 1 udp-a6b806b7-0ee8-44b7-8d29-f7d60409f45d 
Jun 14 02:37:35.047 HYPERVISOR: exec_cmd: vm get_status Recherche 
Jun 14 02:37:37.171 HYPERVISOR: exec_cmd: nio create_udp udp-379f3149-d52b-4d67-acb0-3959869dd918 10038 127.0.0.1 10039 
Jun 14 02:37:37.173 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Recherche 0 0 udp-379f3149-d52b-4d67-acb0-3959869dd918 
Jun 14 02:37:37.174 HYPERVISOR: exec_cmd: vm get_status Recherche 
Jun 14 02:37:55.774 HYPERVISOR: exec_cmd: vm set_ghost_status Recherche 2 
Jun 14 02:37:55.777 HYPERVISOR: exec_cmd: vm set_ghost_file Recherche /media/maelyss/3047-9409/Ecole/BUT 1/S2/Période 2/SAE/SAÉ 2.03 - Installation de services réseau/SAE-Reseau/project-files/dynamips/c3640-ik9o3s-mz.124-25c.image-128.ghost 
Jun 14 02:37:55.779 HYPERVISOR: exec_cmd: vm get_status Recherche 
Jun 14 02:37:55.780 HYPERVISOR: exec_cmd: vm set_config Recherche configs/i4_startup-config.cfg configs/i4_private-config.cfg 
Jun 14 02:37:55.792 HYPERVISOR: exec_cmd: vm start Recherche 
Jun 14 02:38:26.708 HYPERVISOR: exec_cmd: vm extract_config Recherche 
