Jun 14 02:37:32.067 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Jun 14 02:37:32.067 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 47161.
Jun 14 02:37:32.074 HYPERVISOR: exec_cmd: hypervisor version 
Jun 14 02:37:32.074 HYPERVISOR: exec_cmd: hypervisor working_dir /media/maelyss/3047-9409/Ecole/BUT 1/S2/Période 2/SAE/SAÉ 2.03 - Installation de services réseau/SAE-Reseau/project-files/dynamips 
Jun 14 02:37:32.074 GENERAL: working_dir=/media/maelyss/3047-9409/Ecole/BUT 1/S2/Période 2/SAE/SAÉ 2.03 - Installation de services réseau/SAE-Reseau/project-files/dynamips
Jun 14 02:37:32.074 HYPERVISOR: exec_cmd: ethsw create Switch1 
Jun 14 02:37:40.904 HYPERVISOR: exec_cmd: nio create_udp udp-90a7e201-6639-41e4-ab0b-732a42d9a070 10069 127.0.0.1 10068 
Jun 14 02:37:40.906 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-90a7e201-6639-41e4-ab0b-732a42d9a070 
Jun 14 02:37:40.918 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-90a7e201-6639-41e4-ab0b-732a42d9a070 1 
Jun 14 02:37:41.243 HYPERVISOR: exec_cmd: nio create_udp udp-509ce00a-cffc-486b-b523-9db6cd50cd2f 10072 127.0.0.1 10073 
Jun 14 02:37:41.243 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-509ce00a-cffc-486b-b523-9db6cd50cd2f 
Jun 14 02:37:41.259 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-509ce00a-cffc-486b-b523-9db6cd50cd2f 1 
