Jun 14 02:37:31.427 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Jun 14 02:37:31.427 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 33503.
Jun 14 02:37:31.434 HYPERVISOR: exec_cmd: hypervisor version 
Jun 14 02:37:31.435 HYPERVISOR: exec_cmd: hypervisor working_dir /media/maelyss/3047-9409/Ecole/BUT 1/S2/Période 2/SAE/SAÉ 2.03 - Installation de services réseau/SAE-Reseau/project-files/dynamips 
Jun 14 02:37:31.435 GENERAL: working_dir=/media/maelyss/3047-9409/Ecole/BUT 1/S2/Période 2/SAE/SAÉ 2.03 - Installation de services réseau/SAE-Reseau/project-files/dynamips
Jun 14 02:37:31.435 HYPERVISOR: exec_cmd: hypervisor working_dir /media/maelyss/3047-9409/Ecole/BUT 1/S2/Période 2/SAE/SAÉ 2.03 - Installation de services réseau/SAE-Reseau/project-files/dynamips/4c17ab04-42f4-4f52-9d65-f536a47e2c93 
Jun 14 02:37:31.435 GENERAL: working_dir=/media/maelyss/3047-9409/Ecole/BUT 1/S2/Période 2/SAE/SAÉ 2.03 - Installation de services réseau/SAE-Reseau/project-files/dynamips/4c17ab04-42f4-4f52-9d65-f536a47e2c93
Jun 14 02:37:31.435 HYPERVISOR: exec_cmd: vm create Commercial 2 c3600 
Jun 14 02:37:31.435 VM: VM Commercial created.
Jun 14 02:37:31.437 HYPERVISOR: exec_cmd: vm set_con_tcp_port Commercial 5033 
Jun 14 02:37:31.437 HYPERVISOR: exec_cmd: c3600 get_mac_addr Commercial 
Jun 14 02:37:31.437 HYPERVISOR: exec_cmd: vm get_status Commercial 
Jun 14 02:37:31.437 HYPERVISOR: exec_cmd: vm set_idle_pc Commercial 0x60693818 
Jun 14 02:37:31.438 HYPERVISOR: exec_cmd: vm set_ios Commercial /home/maelyss/GNS3/images/IOS/c3640-ik9o3s-mz.124-25c.image 
Jun 14 02:37:31.438 HYPERVISOR: exec_cmd: c3600 set_mac_addr Commercial cc02.7d50.0000 
Jun 14 02:37:31.439 HYPERVISOR: exec_cmd: vm set_nvram Commercial 256 
Jun 14 02:37:31.439 HYPERVISOR: exec_cmd: vm get_status Commercial 
Jun 14 02:37:31.439 HYPERVISOR: exec_cmd: vm slot_add_binding Commercial 0 0 NM-4E 
Jun 14 02:37:33.848 HYPERVISOR: exec_cmd: nio create_udp udp-749d2991-32bb-446f-8e12-e68e108b3caf 10014 127.0.0.1 10015 
Jun 14 02:37:34.059 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Commercial 0 0 udp-749d2991-32bb-446f-8e12-e68e108b3caf 
Jun 14 02:37:34.060 HYPERVISOR: exec_cmd: vm get_status Commercial 
Jun 14 02:37:39.361 HYPERVISOR: exec_cmd: nio create_udp udp-5bb3e29e-49cb-4d39-88fb-67b2f6396755 10058 127.0.0.1 10059 
Jun 14 02:37:39.364 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Commercial 0 1 udp-5bb3e29e-49cb-4d39-88fb-67b2f6396755 
Jun 14 02:37:39.367 HYPERVISOR: exec_cmd: vm get_status Commercial 
Jun 14 02:37:55.108 HYPERVISOR: exec_cmd: vm set_ghost_status Commercial 2 
Jun 14 02:37:55.109 HYPERVISOR: exec_cmd: vm set_ghost_file Commercial /media/maelyss/3047-9409/Ecole/BUT 1/S2/Période 2/SAE/SAÉ 2.03 - Installation de services réseau/SAE-Reseau/project-files/dynamips/c3640-ik9o3s-mz.124-25c.image-128.ghost 
Jun 14 02:37:55.110 HYPERVISOR: exec_cmd: vm get_status Commercial 
Jun 14 02:37:55.111 HYPERVISOR: exec_cmd: vm set_config Commercial configs/i2_startup-config.cfg configs/i2_private-config.cfg 
Jun 14 02:37:55.112 HYPERVISOR: exec_cmd: vm start Commercial 
Jun 14 02:38:25.749 HYPERVISOR: exec_cmd: vm extract_config Commercial 
