Jun 14 02:37:31.951 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Jun 14 02:37:31.952 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 48259.
Jun 14 02:37:31.958 HYPERVISOR: exec_cmd: hypervisor version 
Jun 14 02:37:31.958 HYPERVISOR: exec_cmd: hypervisor working_dir /media/maelyss/3047-9409/Ecole/BUT 1/S2/Période 2/SAE/SAÉ 2.03 - Installation de services réseau/SAE-Reseau/project-files/dynamips 
Jun 14 02:37:31.958 GENERAL: working_dir=/media/maelyss/3047-9409/Ecole/BUT 1/S2/Période 2/SAE/SAÉ 2.03 - Installation de services réseau/SAE-Reseau/project-files/dynamips
Jun 14 02:37:31.958 HYPERVISOR: exec_cmd: ethsw create LAND 
Jun 14 02:37:37.151 HYPERVISOR: exec_cmd: nio create_udp udp-3148f1de-4c85-4dfa-bf08-d1a31c3d0b92 10036 127.0.0.1 10037 
Jun 14 02:37:37.152 HYPERVISOR: exec_cmd: ethsw add_nio LAND udp-3148f1de-4c85-4dfa-bf08-d1a31c3d0b92 
Jun 14 02:37:37.155 HYPERVISOR: exec_cmd: ethsw set_access_port LAND udp-3148f1de-4c85-4dfa-bf08-d1a31c3d0b92 1 
Jun 14 02:37:37.456 HYPERVISOR: exec_cmd: nio create_udp udp-5e23d4e6-208e-45bd-87ac-2c09066fd1a4 10040 127.0.0.1 10041 
Jun 14 02:37:37.457 HYPERVISOR: exec_cmd: ethsw add_nio LAND udp-5e23d4e6-208e-45bd-87ac-2c09066fd1a4 
Jun 14 02:37:37.477 HYPERVISOR: exec_cmd: ethsw set_access_port LAND udp-5e23d4e6-208e-45bd-87ac-2c09066fd1a4 1 
Jun 14 02:37:37.769 HYPERVISOR: exec_cmd: nio create_udp udp-1e533d60-13ee-4bbe-9950-13cd946291f3 10042 127.0.0.1 10043 
Jun 14 02:37:37.769 HYPERVISOR: exec_cmd: ethsw add_nio LAND udp-1e533d60-13ee-4bbe-9950-13cd946291f3 
Jun 14 02:37:37.778 HYPERVISOR: exec_cmd: ethsw set_access_port LAND udp-1e533d60-13ee-4bbe-9950-13cd946291f3 1 
Jun 14 02:37:39.042 HYPERVISOR: exec_cmd: nio create_udp udp-6bef5290-3bd5-4ad6-a8a2-332143c1f403 10053 127.0.0.1 10052 
Jun 14 02:37:39.043 HYPERVISOR: exec_cmd: ethsw add_nio LAND udp-6bef5290-3bd5-4ad6-a8a2-332143c1f403 
Jun 14 02:37:39.049 HYPERVISOR: exec_cmd: ethsw set_access_port LAND udp-6bef5290-3bd5-4ad6-a8a2-332143c1f403 1 
