Jun 14 02:37:31.866 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Jun 14 02:37:31.866 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 38461.
Jun 14 02:37:31.872 HYPERVISOR: exec_cmd: hypervisor version 
Jun 14 02:37:31.872 HYPERVISOR: exec_cmd: hypervisor working_dir /media/maelyss/3047-9409/Ecole/BUT 1/S2/Période 2/SAE/SAÉ 2.03 - Installation de services réseau/SAE-Reseau/project-files/dynamips 
Jun 14 02:37:31.872 GENERAL: working_dir=/media/maelyss/3047-9409/Ecole/BUT 1/S2/Période 2/SAE/SAÉ 2.03 - Installation de services réseau/SAE-Reseau/project-files/dynamips
Jun 14 02:37:31.872 HYPERVISOR: exec_cmd: ethsw create LANR 
Jun 14 02:37:35.063 HYPERVISOR: exec_cmd: nio create_udp udp-3c9ae252-4089-4d61-985b-b244a89d0713 10021 127.0.0.1 10020 
Jun 14 02:37:35.063 HYPERVISOR: exec_cmd: ethsw add_nio LANR udp-3c9ae252-4089-4d61-985b-b244a89d0713 
Jun 14 02:37:35.070 HYPERVISOR: exec_cmd: ethsw set_access_port LANR udp-3c9ae252-4089-4d61-985b-b244a89d0713 1 
Jun 14 02:37:35.383 HYPERVISOR: exec_cmd: nio create_udp udp-4c8eda22-ecaa-40a4-97a7-cee9d641bf51 10025 127.0.0.1 10024 
Jun 14 02:37:35.384 HYPERVISOR: exec_cmd: ethsw add_nio LANR udp-4c8eda22-ecaa-40a4-97a7-cee9d641bf51 
Jun 14 02:37:35.392 HYPERVISOR: exec_cmd: ethsw set_access_port LANR udp-4c8eda22-ecaa-40a4-97a7-cee9d641bf51 1 
Jun 14 02:37:35.671 HYPERVISOR: exec_cmd: nio create_udp udp-9a0a43fb-803c-4bde-bfef-ff368f37b997 10027 127.0.0.1 10026 
Jun 14 02:37:35.672 HYPERVISOR: exec_cmd: ethsw add_nio LANR udp-9a0a43fb-803c-4bde-bfef-ff368f37b997 
Jun 14 02:37:35.675 HYPERVISOR: exec_cmd: ethsw set_access_port LANR udp-9a0a43fb-803c-4bde-bfef-ff368f37b997 1 
