Jun 14 02:37:31.838 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Jun 14 02:37:31.838 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 47949.
Jun 14 02:37:31.844 HYPERVISOR: exec_cmd: hypervisor version 
Jun 14 02:37:31.845 HYPERVISOR: exec_cmd: hypervisor working_dir /media/maelyss/3047-9409/Ecole/BUT 1/S2/Période 2/SAE/SAÉ 2.03 - Installation de services réseau/SAE-Reseau/project-files/dynamips 
Jun 14 02:37:31.845 GENERAL: working_dir=/media/maelyss/3047-9409/Ecole/BUT 1/S2/Période 2/SAE/SAÉ 2.03 - Installation de services réseau/SAE-Reseau/project-files/dynamips
Jun 14 02:37:31.845 HYPERVISOR: exec_cmd: ethsw create LANC 
Jun 14 02:37:35.963 HYPERVISOR: exec_cmd: nio create_udp udp-168e67d9-1a4a-4454-a0ee-099ddc048fdc 10029 127.0.0.1 10028 
Jun 14 02:37:35.963 HYPERVISOR: exec_cmd: ethsw add_nio LANC udp-168e67d9-1a4a-4454-a0ee-099ddc048fdc 
Jun 14 02:37:35.978 HYPERVISOR: exec_cmd: ethsw set_access_port LANC udp-168e67d9-1a4a-4454-a0ee-099ddc048fdc 1 
Jun 14 02:37:36.266 HYPERVISOR: exec_cmd: nio create_udp udp-1ade576e-bb6b-464e-8c17-403028d2cfee 10031 127.0.0.1 10030 
Jun 14 02:37:36.266 HYPERVISOR: exec_cmd: ethsw add_nio LANC udp-1ade576e-bb6b-464e-8c17-403028d2cfee 
Jun 14 02:37:36.282 HYPERVISOR: exec_cmd: ethsw set_access_port LANC udp-1ade576e-bb6b-464e-8c17-403028d2cfee 1 
Jun 14 02:37:39.390 HYPERVISOR: exec_cmd: nio create_udp udp-97e74597-7ce0-4105-87d1-5d7ece14de6b 10057 127.0.0.1 10056 
Jun 14 02:37:39.392 HYPERVISOR: exec_cmd: ethsw add_nio LANC udp-97e74597-7ce0-4105-87d1-5d7ece14de6b 
Jun 14 02:37:39.399 HYPERVISOR: exec_cmd: ethsw set_access_port LANC udp-97e74597-7ce0-4105-87d1-5d7ece14de6b 1 
