Jun 14 02:37:31.473 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Jun 14 02:37:31.473 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 55521.
Jun 14 02:37:31.480 HYPERVISOR: exec_cmd: hypervisor version 
Jun 14 02:37:31.480 HYPERVISOR: exec_cmd: hypervisor working_dir /media/maelyss/3047-9409/Ecole/BUT 1/S2/Période 2/SAE/SAÉ 2.03 - Installation de services réseau/SAE-Reseau/project-files/dynamips 
Jun 14 02:37:31.480 GENERAL: working_dir=/media/maelyss/3047-9409/Ecole/BUT 1/S2/Période 2/SAE/SAÉ 2.03 - Installation de services réseau/SAE-Reseau/project-files/dynamips
Jun 14 02:37:31.480 HYPERVISOR: exec_cmd: hypervisor working_dir /media/maelyss/3047-9409/Ecole/BUT 1/S2/Période 2/SAE/SAÉ 2.03 - Installation de services réseau/SAE-Reseau/project-files/dynamips/f491d255-3c91-46f6-ae12-912cbcf3006e 
Jun 14 02:37:31.480 GENERAL: working_dir=/media/maelyss/3047-9409/Ecole/BUT 1/S2/Période 2/SAE/SAÉ 2.03 - Installation de services réseau/SAE-Reseau/project-files/dynamips/f491d255-3c91-46f6-ae12-912cbcf3006e
Jun 14 02:37:31.480 HYPERVISOR: exec_cmd: vm create Developpement 3 c3600 
Jun 14 02:37:31.480 VM: VM Developpement created.
Jun 14 02:37:31.481 HYPERVISOR: exec_cmd: vm set_con_tcp_port Developpement 5034 
Jun 14 02:37:31.481 HYPERVISOR: exec_cmd: c3600 get_mac_addr Developpement 
Jun 14 02:37:31.481 HYPERVISOR: exec_cmd: vm get_status Developpement 
Jun 14 02:37:31.481 HYPERVISOR: exec_cmd: vm set_idle_pc Developpement 0x60693818 
Jun 14 02:37:31.482 HYPERVISOR: exec_cmd: vm set_ios Developpement /home/maelyss/GNS3/images/IOS/c3640-ik9o3s-mz.124-25c.image 
Jun 14 02:37:31.482 HYPERVISOR: exec_cmd: c3600 set_mac_addr Developpement cc03.7d79.0000 
Jun 14 02:37:31.482 HYPERVISOR: exec_cmd: vm set_nvram Developpement 256 
Jun 14 02:37:31.483 HYPERVISOR: exec_cmd: vm get_status Developpement 
Jun 14 02:37:31.483 HYPERVISOR: exec_cmd: vm slot_add_binding Developpement 0 0 NM-4E 
Jun 14 02:37:34.358 HYPERVISOR: exec_cmd: nio create_udp udp-8a9c133d-e718-47c0-a4c3-2c05dd6893aa 10018 127.0.0.1 10019 
Jun 14 02:37:34.567 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Developpement 0 0 udp-8a9c133d-e718-47c0-a4c3-2c05dd6893aa 
Jun 14 02:37:34.568 HYPERVISOR: exec_cmd: vm get_status Developpement 
Jun 14 02:37:39.019 HYPERVISOR: exec_cmd: nio create_udp udp-0fbb2e54-5ec9-425c-906c-e10256f6259e 10054 127.0.0.1 10055 
Jun 14 02:37:39.022 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Developpement 0 1 udp-0fbb2e54-5ec9-425c-906c-e10256f6259e 
Jun 14 02:37:39.022 HYPERVISOR: exec_cmd: vm get_status Developpement 
Jun 14 02:37:55.110 HYPERVISOR: exec_cmd: vm set_ghost_status Developpement 2 
Jun 14 02:37:55.111 HYPERVISOR: exec_cmd: vm set_ghost_file Developpement /media/maelyss/3047-9409/Ecole/BUT 1/S2/Période 2/SAE/SAÉ 2.03 - Installation de services réseau/SAE-Reseau/project-files/dynamips/c3640-ik9o3s-mz.124-25c.image-128.ghost 
Jun 14 02:37:55.113 HYPERVISOR: exec_cmd: vm get_status Developpement 
Jun 14 02:37:55.114 HYPERVISOR: exec_cmd: vm set_config Developpement configs/i3_startup-config.cfg 
Jun 14 02:37:55.114 HYPERVISOR: exec_cmd: vm start Developpement 
Jun 14 02:38:25.748 HYPERVISOR: exec_cmd: vm extract_config Developpement 
