Jun 14 02:37:31.986 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Jun 14 02:37:31.986 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 43775.
Jun 14 02:37:31.992 HYPERVISOR: exec_cmd: hypervisor version 
Jun 14 02:37:31.993 HYPERVISOR: exec_cmd: hypervisor working_dir /media/maelyss/3047-9409/Ecole/BUT 1/S2/Période 2/SAE/SAÉ 2.03 - Installation de services réseau/SAE-Reseau/project-files/dynamips 
Jun 14 02:37:31.993 GENERAL: working_dir=/media/maelyss/3047-9409/Ecole/BUT 1/S2/Période 2/SAE/SAÉ 2.03 - Installation de services réseau/SAE-Reseau/project-files/dynamips
Jun 14 02:37:31.993 HYPERVISOR: exec_cmd: hypervisor working_dir /media/maelyss/3047-9409/Ecole/BUT 1/S2/Période 2/SAE/SAÉ 2.03 - Installation de services réseau/SAE-Reseau/project-files/dynamips/08e0b179-b05d-442d-999a-40a146fa7194 
Jun 14 02:37:31.993 GENERAL: working_dir=/media/maelyss/3047-9409/Ecole/BUT 1/S2/Période 2/SAE/SAÉ 2.03 - Installation de services réseau/SAE-Reseau/project-files/dynamips/08e0b179-b05d-442d-999a-40a146fa7194
Jun 14 02:37:31.993 HYPERVISOR: exec_cmd: vm create DHCP 8 c3600 
Jun 14 02:37:31.993 VM: VM DHCP created.
Jun 14 02:37:31.994 HYPERVISOR: exec_cmd: vm set_con_tcp_port DHCP 5017 
Jun 14 02:37:31.994 HYPERVISOR: exec_cmd: c3600 get_mac_addr DHCP 
Jun 14 02:37:31.994 HYPERVISOR: exec_cmd: vm get_status DHCP 
Jun 14 02:37:31.994 HYPERVISOR: exec_cmd: vm set_idle_pc DHCP 0x60693818 
Jun 14 02:37:31.994 HYPERVISOR: exec_cmd: vm set_ios DHCP /home/maelyss/GNS3/images/IOS/c3640-ik9o3s-mz.124-25c.image 
Jun 14 02:37:31.995 HYPERVISOR: exec_cmd: c3600 set_mac_addr DHCP cc08.169b.0000 
Jun 14 02:37:31.995 HYPERVISOR: exec_cmd: vm set_nvram DHCP 256 
Jun 14 02:37:31.995 HYPERVISOR: exec_cmd: vm get_status DHCP 
Jun 14 02:37:31.995 HYPERVISOR: exec_cmd: vm slot_add_binding DHCP 0 0 NM-4E 
Jun 14 02:37:38.498 HYPERVISOR: exec_cmd: nio create_udp udp-a8b354ef-0ee2-4822-aafa-823df3922bee 10050 127.0.0.1 10051 
Jun 14 02:37:38.712 HYPERVISOR: exec_cmd: vm slot_add_nio_binding DHCP 0 0 udp-a8b354ef-0ee2-4822-aafa-823df3922bee 
Jun 14 02:37:38.712 HYPERVISOR: exec_cmd: vm get_status DHCP 
Jun 14 02:37:58.076 HYPERVISOR: exec_cmd: vm set_ghost_status DHCP 2 
Jun 14 02:37:58.083 HYPERVISOR: exec_cmd: vm set_ghost_file DHCP /media/maelyss/3047-9409/Ecole/BUT 1/S2/Période 2/SAE/SAÉ 2.03 - Installation de services réseau/SAE-Reseau/project-files/dynamips/c3640-ik9o3s-mz.124-25c.image-128.ghost 
Jun 14 02:37:58.090 HYPERVISOR: exec_cmd: vm get_status DHCP 
Jun 14 02:37:58.139 HYPERVISOR: exec_cmd: vm set_config DHCP configs/i8_startup-config.cfg 
Jun 14 02:37:58.141 HYPERVISOR: exec_cmd: vm start DHCP 
Jun 14 02:38:28.615 HYPERVISOR: exec_cmd: vm extract_config DHCP 
