Jun 14 02:37:31.894 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Jun 14 02:37:31.894 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 51425.
Jun 14 02:37:31.901 HYPERVISOR: exec_cmd: hypervisor version 
Jun 14 02:37:31.901 HYPERVISOR: exec_cmd: hypervisor working_dir /media/maelyss/3047-9409/Ecole/BUT 1/S2/Période 2/SAE/SAÉ 2.03 - Installation de services réseau/SAE-Reseau/project-files/dynamips 
Jun 14 02:37:31.901 GENERAL: working_dir=/media/maelyss/3047-9409/Ecole/BUT 1/S2/Période 2/SAE/SAÉ 2.03 - Installation de services réseau/SAE-Reseau/project-files/dynamips
Jun 14 02:37:31.901 HYPERVISOR: exec_cmd: ethsw create LANDMZ 
Jun 14 02:37:38.217 HYPERVISOR: exec_cmd: nio create_udp udp-40bb1bff-7a7c-4e79-b623-0946295dc6be 10045 127.0.0.1 10044 
Jun 14 02:37:38.218 HYPERVISOR: exec_cmd: ethsw add_nio LANDMZ udp-40bb1bff-7a7c-4e79-b623-0946295dc6be 
Jun 14 02:37:38.221 HYPERVISOR: exec_cmd: ethsw set_access_port LANDMZ udp-40bb1bff-7a7c-4e79-b623-0946295dc6be 1 
Jun 14 02:37:39.695 HYPERVISOR: exec_cmd: nio create_udp udp-f907ad31-4de4-45e4-934a-736a341626db 10060 127.0.0.1 10061 
Jun 14 02:37:39.696 HYPERVISOR: exec_cmd: ethsw add_nio LANDMZ udp-f907ad31-4de4-45e4-934a-736a341626db 
Jun 14 02:37:39.703 HYPERVISOR: exec_cmd: ethsw set_access_port LANDMZ udp-f907ad31-4de4-45e4-934a-736a341626db 1 
Jun 14 02:37:39.988 HYPERVISOR: exec_cmd: nio create_udp udp-6954cffa-8f4c-4624-aee4-e46e52d19f14 10062 127.0.0.1 10063 
Jun 14 02:37:39.989 HYPERVISOR: exec_cmd: ethsw add_nio LANDMZ udp-6954cffa-8f4c-4624-aee4-e46e52d19f14 
Jun 14 02:37:40.007 HYPERVISOR: exec_cmd: ethsw set_access_port LANDMZ udp-6954cffa-8f4c-4624-aee4-e46e52d19f14 1 
Jun 14 02:37:40.533 HYPERVISOR: exec_cmd: nio create_udp udp-417b043f-83e7-4287-953a-a4041ef166d6 10065 127.0.0.1 10064 
Jun 14 02:37:40.533 HYPERVISOR: exec_cmd: ethsw add_nio LANDMZ udp-417b043f-83e7-4287-953a-a4041ef166d6 
Jun 14 02:37:40.547 HYPERVISOR: exec_cmd: ethsw set_access_port LANDMZ udp-417b043f-83e7-4287-953a-a4041ef166d6 1 
