Jun 14 02:37:32.030 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Jun 14 02:37:32.030 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 41769.
Jun 14 02:37:32.037 HYPERVISOR: exec_cmd: hypervisor version 
Jun 14 02:37:32.037 HYPERVISOR: exec_cmd: hypervisor working_dir /media/maelyss/3047-9409/Ecole/BUT 1/S2/Période 2/SAE/SAÉ 2.03 - Installation de services réseau/SAE-Reseau/project-files/dynamips 
Jun 14 02:37:32.037 GENERAL: working_dir=/media/maelyss/3047-9409/Ecole/BUT 1/S2/Période 2/SAE/SAÉ 2.03 - Installation de services réseau/SAE-Reseau/project-files/dynamips
Jun 14 02:37:32.037 HYPERVISOR: exec_cmd: hypervisor working_dir /media/maelyss/3047-9409/Ecole/BUT 1/S2/Période 2/SAE/SAÉ 2.03 - Installation de services réseau/SAE-Reseau/project-files/dynamips/146ffa2b-53e6-450a-838c-cb27229bd64c 
Jun 14 02:37:32.037 GENERAL: working_dir=/media/maelyss/3047-9409/Ecole/BUT 1/S2/Période 2/SAE/SAÉ 2.03 - Installation de services réseau/SAE-Reseau/project-files/dynamips/146ffa2b-53e6-450a-838c-cb27229bd64c
Jun 14 02:37:32.037 HYPERVISOR: exec_cmd: vm create Internet 6 c3600 
Jun 14 02:37:32.038 VM: VM Internet created.
Jun 14 02:37:32.038 HYPERVISOR: exec_cmd: vm set_con_tcp_port Internet 5010 
Jun 14 02:37:32.038 HYPERVISOR: exec_cmd: c3600 get_mac_addr Internet 
Jun 14 02:37:32.038 HYPERVISOR: exec_cmd: vm get_status Internet 
Jun 14 02:37:32.038 HYPERVISOR: exec_cmd: vm set_idle_pc Internet 0x60693818 
Jun 14 02:37:32.039 HYPERVISOR: exec_cmd: vm set_ios Internet /home/maelyss/GNS3/images/IOS/c3640-ik9o3s-mz.124-25c.image 
Jun 14 02:37:32.039 HYPERVISOR: exec_cmd: c3600 set_mac_addr Internet cc06.f38c.0000 
Jun 14 02:37:32.039 HYPERVISOR: exec_cmd: vm set_nvram Internet 256 
Jun 14 02:37:32.040 HYPERVISOR: exec_cmd: vm get_status Internet 
Jun 14 02:37:32.040 HYPERVISOR: exec_cmd: vm slot_add_binding Internet 0 0 NM-4E 
Jun 14 02:37:40.307 HYPERVISOR: exec_cmd: nio create_udp udp-1ab5db4d-005e-4784-a5f0-799563b6be26 10066 127.0.0.1 10067 
Jun 14 02:37:40.517 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Internet 0 0 udp-1ab5db4d-005e-4784-a5f0-799563b6be26 
Jun 14 02:37:40.517 HYPERVISOR: exec_cmd: vm get_status Internet 
Jun 14 02:37:40.865 HYPERVISOR: exec_cmd: nio create_udp udp-41c753c4-e895-47ad-b66d-9fd510e6e678 10070 127.0.0.1 10071 
Jun 14 02:37:40.869 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Internet 0 1 udp-41c753c4-e895-47ad-b66d-9fd510e6e678 
Jun 14 02:37:40.870 HYPERVISOR: exec_cmd: vm get_status Internet 
Jun 14 02:37:58.092 HYPERVISOR: exec_cmd: vm set_ghost_status Internet 2 
Jun 14 02:37:58.140 HYPERVISOR: exec_cmd: vm set_ghost_file Internet /media/maelyss/3047-9409/Ecole/BUT 1/S2/Période 2/SAE/SAÉ 2.03 - Installation de services réseau/SAE-Reseau/project-files/dynamips/c3640-ik9o3s-mz.124-25c.image-128.ghost 
Jun 14 02:37:58.144 HYPERVISOR: exec_cmd: vm get_status Internet 
Jun 14 02:37:58.148 HYPERVISOR: exec_cmd: vm set_config Internet configs/i6_startup-config.cfg configs/i6_private-config.cfg 
Jun 14 02:37:58.149 HYPERVISOR: exec_cmd: vm start Internet 
Jun 14 02:38:28.653 HYPERVISOR: exec_cmd: vm extract_config Internet 
