Jun 14 02:37:31.925 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Jun 14 02:37:31.925 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 54025.
Jun 14 02:37:31.930 HYPERVISOR: exec_cmd: hypervisor version 
Jun 14 02:37:31.930 HYPERVISOR: exec_cmd: hypervisor working_dir /media/maelyss/3047-9409/Ecole/BUT 1/S2/Période 2/SAE/SAÉ 2.03 - Installation de services réseau/SAE-Reseau/project-files/dynamips 
Jun 14 02:37:31.930 GENERAL: working_dir=/media/maelyss/3047-9409/Ecole/BUT 1/S2/Période 2/SAE/SAÉ 2.03 - Installation de services réseau/SAE-Reseau/project-files/dynamips
Jun 14 02:37:31.930 HYPERVISOR: exec_cmd: ethsw create Switch 
Jun 14 02:37:32.984 HYPERVISOR: exec_cmd: nio create_udp udp-5af86d8b-f149-4341-bf0d-51e6f9160463 10004 127.0.0.1 10005 
Jun 14 02:37:32.984 HYPERVISOR: exec_cmd: ethsw add_nio Switch udp-5af86d8b-f149-4341-bf0d-51e6f9160463 
Jun 14 02:37:32.993 HYPERVISOR: exec_cmd: ethsw set_access_port Switch udp-5af86d8b-f149-4341-bf0d-51e6f9160463 1 
Jun 14 02:37:33.277 HYPERVISOR: exec_cmd: nio create_udp udp-2fa924d0-6a93-4a2b-89a3-0a1b99676796 10008 127.0.0.1 10009 
Jun 14 02:37:33.277 HYPERVISOR: exec_cmd: ethsw add_nio Switch udp-2fa924d0-6a93-4a2b-89a3-0a1b99676796 
Jun 14 02:37:33.298 HYPERVISOR: exec_cmd: ethsw set_access_port Switch udp-2fa924d0-6a93-4a2b-89a3-0a1b99676796 1 
Jun 14 02:37:33.811 HYPERVISOR: exec_cmd: nio create_udp udp-bf7f7195-f246-4ed8-9c19-db3b77e73553 10012 127.0.0.1 10013 
Jun 14 02:37:33.813 HYPERVISOR: exec_cmd: ethsw add_nio Switch udp-bf7f7195-f246-4ed8-9c19-db3b77e73553 
Jun 14 02:37:33.821 HYPERVISOR: exec_cmd: ethsw set_access_port Switch udp-bf7f7195-f246-4ed8-9c19-db3b77e73553 1 
Jun 14 02:37:34.328 HYPERVISOR: exec_cmd: nio create_udp udp-0fa9859f-6f04-4400-9d6b-82482b5ce83f 10016 127.0.0.1 10017 
Jun 14 02:37:34.329 HYPERVISOR: exec_cmd: ethsw add_nio Switch udp-0fa9859f-6f04-4400-9d6b-82482b5ce83f 
Jun 14 02:37:34.330 HYPERVISOR: exec_cmd: ethsw set_access_port Switch udp-0fa9859f-6f04-4400-9d6b-82482b5ce83f 1 
Jun 14 02:37:38.732 HYPERVISOR: exec_cmd: nio create_udp udp-df042593-400c-400d-b811-e9fac975870f 10049 127.0.0.1 10048 
Jun 14 02:37:38.734 HYPERVISOR: exec_cmd: ethsw add_nio Switch udp-df042593-400c-400d-b811-e9fac975870f 
Jun 14 02:37:38.750 HYPERVISOR: exec_cmd: ethsw set_access_port Switch udp-df042593-400c-400d-b811-e9fac975870f 1 
