Jun 14 02:37:31.379 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Jun 14 02:37:31.379 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 48279.
Jun 14 02:37:31.380 HYPERVISOR: exec_cmd: hypervisor version 
Jun 14 02:37:31.381 HYPERVISOR: exec_cmd: hypervisor working_dir /media/maelyss/3047-9409/Ecole/BUT 1/S2/Période 2/SAE/SAÉ 2.03 - Installation de services réseau/SAE-Reseau/project-files/dynamips 
Jun 14 02:37:31.381 GENERAL: working_dir=/media/maelyss/3047-9409/Ecole/BUT 1/S2/Période 2/SAE/SAÉ 2.03 - Installation de services réseau/SAE-Reseau/project-files/dynamips
Jun 14 02:37:31.381 HYPERVISOR: exec_cmd: hypervisor working_dir /media/maelyss/3047-9409/Ecole/BUT 1/S2/Période 2/SAE/SAÉ 2.03 - Installation de services réseau/SAE-Reseau/project-files/dynamips/b7f3a56c-cda6-4bda-ad89-6238f50e8c17 
Jun 14 02:37:31.381 GENERAL: working_dir=/media/maelyss/3047-9409/Ecole/BUT 1/S2/Période 2/SAE/SAÉ 2.03 - Installation de services réseau/SAE-Reseau/project-files/dynamips/b7f3a56c-cda6-4bda-ad89-6238f50e8c17
Jun 14 02:37:31.381 HYPERVISOR: exec_cmd: vm create Libre-service 1 c3600 
Jun 14 02:37:31.381 VM: VM Libre-service created.
Jun 14 02:37:31.382 HYPERVISOR: exec_cmd: vm set_con_tcp_port Libre-service 5032 
Jun 14 02:37:31.382 HYPERVISOR: exec_cmd: c3600 get_mac_addr Libre-service 
Jun 14 02:37:31.382 HYPERVISOR: exec_cmd: vm get_status Libre-service 
Jun 14 02:37:31.382 HYPERVISOR: exec_cmd: vm set_idle_pc Libre-service 0x60693818 
Jun 14 02:37:31.383 HYPERVISOR: exec_cmd: vm set_ios Libre-service /home/maelyss/GNS3/images/IOS/c3640-ik9o3s-mz.124-25c.image 
Jun 14 02:37:31.384 HYPERVISOR: exec_cmd: c3600 set_mac_addr Libre-service cc01.7d19.0000 
Jun 14 02:37:31.384 HYPERVISOR: exec_cmd: vm set_nvram Libre-service 256 
Jun 14 02:37:31.385 HYPERVISOR: exec_cmd: vm get_status Libre-service 
Jun 14 02:37:31.385 HYPERVISOR: exec_cmd: vm slot_add_binding Libre-service 0 0 NM-4E 
Jun 14 02:37:32.411 HYPERVISOR: exec_cmd: nio create_udp udp-630c91f0-43a9-47e8-90a7-9e351026e333 10002 127.0.0.1 10003 
Jun 14 02:37:32.622 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Libre-service 0 1 udp-630c91f0-43a9-47e8-90a7-9e351026e333 
Jun 14 02:37:32.623 HYPERVISOR: exec_cmd: vm get_status Libre-service 
Jun 14 02:37:33.011 HYPERVISOR: exec_cmd: nio create_udp udp-da496415-f859-4c9c-80b7-51f740f2b2e3 10006 127.0.0.1 10007 
Jun 14 02:37:33.012 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Libre-service 0 0 udp-da496415-f859-4c9c-80b7-51f740f2b2e3 
Jun 14 02:37:33.012 HYPERVISOR: exec_cmd: vm get_status Libre-service 
Jun 14 02:37:48.320 HYPERVISOR: exec_cmd: vm create Ghost 0 c3600 
Jun 14 02:37:48.321 VM: VM Ghost created.
Jun 14 02:37:48.322 HYPERVISOR: exec_cmd: vm set_ios Ghost /home/maelyss/GNS3/images/IOS/c3640-ik9o3s-mz.124-25c.image 
Jun 14 02:37:48.322 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Jun 14 02:37:48.323 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost /media/maelyss/3047-9409/Ecole/BUT 1/S2/Période 2/SAE/SAÉ 2.03 - Installation de services réseau/SAE-Reseau/project-files/dynamips/c3640-ik9o3s-mz.124-25c.image-128.ghost 
Jun 14 02:37:48.323 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jun 14 02:37:48.325 HYPERVISOR: exec_cmd: vm set_config Ghost configs/i0_startup-config.cfg 
Jun 14 02:37:48.325 HYPERVISOR: exec_cmd: vm start Ghost 
Jun 14 02:37:49.298 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jun 14 02:37:49.299 HYPERVISOR: exec_cmd: vm stop Ghost 
Jun 14 02:37:54.444 VM: VM Ghost shutdown.
Jun 14 02:37:54.446 HYPERVISOR: exec_cmd: vm extract_config Ghost 
Jun 14 02:37:54.691 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Jun 14 02:37:54.692 VM: VM Ghost destroyed.
Jun 14 02:37:55.107 HYPERVISOR: exec_cmd: vm set_ghost_status Libre-service 2 
Jun 14 02:37:55.107 HYPERVISOR: exec_cmd: vm set_ghost_file Libre-service /media/maelyss/3047-9409/Ecole/BUT 1/S2/Période 2/SAE/SAÉ 2.03 - Installation de services réseau/SAE-Reseau/project-files/dynamips/c3640-ik9o3s-mz.124-25c.image-128.ghost 
Jun 14 02:37:55.108 HYPERVISOR: exec_cmd: vm get_status Libre-service 
Jun 14 02:37:55.109 HYPERVISOR: exec_cmd: vm set_config Libre-service configs/i1_startup-config.cfg 
Jun 14 02:37:55.110 HYPERVISOR: exec_cmd: vm start Libre-service 
Jun 14 02:38:25.772 HYPERVISOR: exec_cmd: vm extract_config Libre-service 
