Jun 14 02:37:31.577 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Jun 14 02:37:31.578 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 51327.
Jun 14 02:37:31.581 HYPERVISOR: exec_cmd: hypervisor version 
Jun 14 02:37:31.582 HYPERVISOR: exec_cmd: hypervisor working_dir /media/maelyss/3047-9409/Ecole/BUT 1/S2/Période 2/SAE/SAÉ 2.03 - Installation de services réseau/SAE-Reseau/project-files/dynamips 
Jun 14 02:37:31.582 GENERAL: working_dir=/media/maelyss/3047-9409/Ecole/BUT 1/S2/Période 2/SAE/SAÉ 2.03 - Installation de services réseau/SAE-Reseau/project-files/dynamips
Jun 14 02:37:31.582 HYPERVISOR: exec_cmd: hypervisor working_dir /media/maelyss/3047-9409/Ecole/BUT 1/S2/Période 2/SAE/SAÉ 2.03 - Installation de services réseau/SAE-Reseau/project-files/dynamips/ff63c4be-a012-4b22-bc8f-c6d8b29e6b78 
Jun 14 02:37:31.582 GENERAL: working_dir=/media/maelyss/3047-9409/Ecole/BUT 1/S2/Période 2/SAE/SAÉ 2.03 - Installation de services réseau/SAE-Reseau/project-files/dynamips/ff63c4be-a012-4b22-bc8f-c6d8b29e6b78
Jun 14 02:37:31.583 HYPERVISOR: exec_cmd: vm create DMZ 5 c3600 
Jun 14 02:37:31.583 VM: VM DMZ created.
Jun 14 02:37:31.584 HYPERVISOR: exec_cmd: vm set_con_tcp_port DMZ 5036 
Jun 14 02:37:31.584 HYPERVISOR: exec_cmd: c3600 get_mac_addr DMZ 
Jun 14 02:37:31.584 HYPERVISOR: exec_cmd: vm get_status DMZ 
Jun 14 02:37:31.585 HYPERVISOR: exec_cmd: vm set_idle_pc DMZ 0x60693818 
Jun 14 02:37:31.585 HYPERVISOR: exec_cmd: vm set_ios DMZ /home/maelyss/GNS3/images/IOS/c3640-ik9o3s-mz.124-25c.image 
Jun 14 02:37:31.585 HYPERVISOR: exec_cmd: c3600 set_mac_addr DMZ cc05.7de2.0000 
Jun 14 02:37:31.586 HYPERVISOR: exec_cmd: vm set_nvram DMZ 256 
Jun 14 02:37:31.587 HYPERVISOR: exec_cmd: vm get_status DMZ 
Jun 14 02:37:31.587 HYPERVISOR: exec_cmd: vm slot_add_binding DMZ 0 0 NM-4E 
Jun 14 02:37:33.314 HYPERVISOR: exec_cmd: nio create_udp udp-a962f06b-523d-4aa5-8378-675256732bd3 10010 127.0.0.1 10011 
Jun 14 02:37:33.525 HYPERVISOR: exec_cmd: vm slot_add_nio_binding DMZ 0 0 udp-a962f06b-523d-4aa5-8378-675256732bd3 
Jun 14 02:37:33.526 HYPERVISOR: exec_cmd: vm get_status DMZ 
Jun 14 02:37:38.185 HYPERVISOR: exec_cmd: nio create_udp udp-0145514e-c30c-4517-8d10-39f88b785089 10046 127.0.0.1 10047 
Jun 14 02:37:38.191 HYPERVISOR: exec_cmd: vm slot_add_nio_binding DMZ 0 1 udp-0145514e-c30c-4517-8d10-39f88b785089 
Jun 14 02:37:38.193 HYPERVISOR: exec_cmd: vm get_status DMZ 
Jun 14 02:37:55.761 HYPERVISOR: exec_cmd: vm set_ghost_status DMZ 2 
Jun 14 02:37:55.765 HYPERVISOR: exec_cmd: vm set_ghost_file DMZ /media/maelyss/3047-9409/Ecole/BUT 1/S2/Période 2/SAE/SAÉ 2.03 - Installation de services réseau/SAE-Reseau/project-files/dynamips/c3640-ik9o3s-mz.124-25c.image-128.ghost 
Jun 14 02:37:55.773 HYPERVISOR: exec_cmd: vm get_status DMZ 
Jun 14 02:37:55.776 HYPERVISOR: exec_cmd: vm set_config DMZ configs/i5_startup-config.cfg 
Jun 14 02:37:55.778 HYPERVISOR: exec_cmd: vm start DMZ 
Jun 14 02:38:26.445 HYPERVISOR: exec_cmd: vm extract_config DMZ 
